    {/*        <Grid item>
          <Box
            sx={{
              backgroundImage: `url(/hardforknew1.png)`,
              backgroundSize: 'contain',
              backgroundRepeat: 'no-repeat',
              backgroundPosition: 'center',
              height: 600,
              width: '100vw',
              backgroundColor: 'white',
              display: 'flex',
              justifyContent: 'center',
              alignItems: 'center',
            }}
          >
            <Grid
              item
              sx={{
                opacity: '1',
              }}
            >
              <Typography
                initial="hidden"
                animate="visible"
                variant="h1"
                sx={{
                  lineHeight: '1.1em',
                  fontSize: { xs: '1.7rem', md: '4rem' },
                  fontWeight: 900,
                  mb: { xs: 1, md: 0 },
                  textTransform: 'uppercase',
                }}
                color="black"
                align="center"
                fontFamily={'Orbitron'}
                component={motion.div}
                style={{ overflow: 'hidden' }}
              >
                {splitText.split('').map((char, index) => (
                  <motion.span
                    key={index}
                    variants={splitTextRevealVariants}
                    custom={index}
                  >
                    {char}
                  </motion.span>
                ))}
              </Typography>
              <Typography
                color="black"
                align="center"
                fontFamily={'Orbitron'}
                initial="hidden"
                animate="visible"
                sx={{
                  fontSize: { xs: '1.0rem', md: '3rem' },
                  lineHeight: '1.6em',
                  overflowX: 'hidden',
                  mb: { xs: 1, md: 0 },
                  bgcolor: '#ffc400',
                }}
                transition={{ duration: 1, ease: 'easeOut' }}
              >
                {scrambledText}
              </Typography>
              <Typography
                sx={{
                  fontSize: { xs: '0.8rem', md: '1rem' },
                  fontFamily: 'Orbitron',
                  color: 'black',
                  fontWeight: 500,
                  textAlign: 'center',
                  mb: { xs: 1, md: 0 },
                }}
                component={motion.div}
                initial={{ opacity: 0, y: -40 }}
                animate={{ opacity: 1, y: 0 }}
                transition={{ duration: 3.7, ease: 'easeIn' }}
              >
                we love to give you comfort
              </Typography>
            </Grid>
          </Box>
        </Grid> */}